# #1
# from math import sqrt
# a, p = 1, int(input())
# while sqrt(a) <= p:
#     if sqrt(a) < p:
#         print(f"{sqrt(a)} ({a})")
#     a += 1

#2
# a, b = int(input()), int(input())
# while a < b:
#     for i in range(a, b, 1):
#         print(i)
#     break
#3
# a, b = int(input()), int(input())
# while a < b:
#     b -= 1
#     print(b)
#4
# N, k = int(input()), 1

# while N * 3 < k:
#     k += 1
# print(k, k * 3)
# #5
# N, k = int(input()), 1
# while N * 3 < k:
#     k += 1
# print(k - 1 if k * 3 > N else k)

##6
n = int(input())
print(*{i for i in range(n)})
# 7 
a = float(input())
print(*{i for i in range(int(a))})

#8 
n = int(input())
a = 1
while a ** 2 < n:
    a += 1
print(a)
№9
a = 200
while a % 17 != 0:
  a += 1
print(a)
№10
a = 600
while a % 28 != 0:
  a -= 1
