def schet():
    x = "смородина"
    a = input("скок будет 2+2   ")
    b = 0
    c = 5
    for i in range(1,c+1):
        if c-b != 1:
            if a != x:
                print("Не угадал")
                b += 1
                print("У тебя осталость - ", c-b, "попытки , попробуй снова" )
                a = input()
            elif a == x:
                b += 1
                f = 'виноград'
                a = input('на горе арарат стоит потный баклажан это кто? ')
                for i in range(1, c + 1):
                    if c-b != 1:
                        if a != x:
                            print("Не угадал")
                            b += 1
                            print("У тебя осталость - ", c-b, "попытки , попробуй снова" )
                        a = input() 
                    elif a == x:
                        b += 1
                        print("Молодец угадал! Ты потратил - ", b , "попытки")
                        break
                        x = "арбуzz"
                        a = input("в нем много семян и он красный ")
                        b = 0
                        for i in range(1,c+1):
                            if c-b != 1:
                                if a != x:
                                    print("Не угадал")
                                    b += 1
                                    print("У тебя осталость - ", c-b, "попытки , попробуй снова" )
                                    a = input()
                                elif a == x:
                                    b += 1
                                    print("Молодец угадал! Ты потратил - ", b , "попытки")
                                    break
                            else:
                                print("Попытки закончились, это была - ", x )
schet()
                    
    


